<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h2>Contact Us</h2>
    <ul>
        <li><b>Email:</b> support@onlinelibrary.com</li>
        <li><b>Phone:</b> +91 -XXXXXXXXX</li>
        <LI><b>Address:</b> 123, Knowledge Avenue, Pune, India.</LI>
    </ul>
    <h4>Follow Us</h4>
    <ul>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
    </ul>
    <h4>Have a Specific Query?</h4>
    <p>
        If you need help with anything specific, fill out the form below and our team will get back to you as soon as possible!</p>
    <a href="index.html">Back to Home</a>
    
</body>
</html>